brew "automake"
brew "clangql"
brew "cmake"
brew "coreutils"
brew "dbus"
brew "expat"
brew "fd"
brew "fzf"
brew "gcc"
brew "giflib"
brew "giflib"
brew "glib"
brew "gmp"
brew "gnu-sed"
brew "gnupg"
brew "gnutls"
brew "imagemagick"
brew "jansson"
brew "libffi"
brew "libgccjit"
brew "libiconv"
brew "libmpc"
brew "librsvg"
brew "libxml2"
brew "little-cms2"
brew "llvm"
brew "mailutils"
brew "mpfr"
brew "mupdf"
brew "ncurses"
brew "node"
brew "pandoc"
brew "pinentry-mac"
brew "poppler"
brew "ripgrep"
brew "shfmt"
brew "texinfo"
brew "tree-sitter"
brew "tree-sitter"
brew "zlib"
cask "mactex-no-gui"
